=> 
[[32m#<Request:0x00007f66a87013e8[0m
  id: [34m[1m1[0m,
  request_code: [34m[1m6483504242[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: Wed, 06 Dec 2023 11:07:00.000000000 UTC +00:00,
  lecture_end: Sun, 10 Dec 2023 11:07:00.000000000 UTC +00:00,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:07:29.404697000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:07:29.404697000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a86d0338[0m
  id: [34m[1m2[0m,
  request_code: [34m[1m9717716750[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:07:55.791568000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:07:55.791568000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a86d0298[0m
  id: [34m[1m3[0m,
  request_code: [34m[1m8025853351[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:00.564961000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:00.564961000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a86d01f8[0m
  id: [34m[1m4[0m,
  request_code: [34m[1m4417987805[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:08.133614000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:08.133614000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a86d00b8[0m
  id: [34m[1m5[0m,
  request_code: [34m[1m1168310041[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:13.743679000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:13.743679000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873fbe8[0m
  id: [34m[1m6[0m,
  request_code: [34m[1m9889113774[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:25.845247000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:25.845247000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873f968[0m
  id: [34m[1m7[0m,
  request_code: [34m[1m6980936422[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:41.445182000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:41.445182000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873f288[0m
  id: [34m[1m8[0m,
  request_code: [34m[1m9566079397[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:51.525756000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:51.525756000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873e928[0m
  id: [34m[1m9[0m,
  request_code: [34m[1m1481361752[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:08:57.996183000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:08:57.996183000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873e428[0m
  id: [34m[1m10[0m,
  request_code: [34m[1m5246456532[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: Thu, 14 Dec 2023 11:08:00.000000000 UTC +00:00,
  lecture_end: Wed, 13 Dec 2023 11:09:00.000000000 UTC +00:00,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:09:01.277398000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:09:01.277398000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873ce48[0m
  id: [34m[1m11[0m,
  request_code: [34m[1m2629242317[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: Tue, 12 Dec 2023 11:09:00.000000000 UTC +00:00,
  lecture_end: Tue, 12 Dec 2023 11:09:00.000000000 UTC +00:00,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:09:32.382068000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:09:32.382068000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873cbc8[0m
  id: [34m[1m12[0m,
  request_code: [34m[1m7656567633[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:09:52.583759000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:09:52.583759000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873cb28[0m
  id: [34m[1m13[0m,
  request_code: [34m[1m2797332830[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:10:12.901224000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:10:12.901224000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873ca88[0m
  id: [34m[1m14[0m,
  request_code: [34m[1m2980916335[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:10:26.457859000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:10:26.457859000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873b4a8[0m
  id: [34m[1m15[0m,
  request_code: [34m[1m6837547521[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:10:27.793233000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:10:27.793233000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873b188[0m
  id: [34m[1m16[0m,
  request_code: [34m[1m364814725[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:10:43.504011000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:10:43.504011000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873a6e8[0m
  id: [34m[1m17[0m,
  request_code: [34m[1m6519938265[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:10:49.223217000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:10:49.223217000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873a1e8[0m
  id: [34m[1m18[0m,
  request_code: [34m[1m5156446643[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:11:00.883831000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:11:00.883831000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873a148[0m
  id: [34m[1m19[0m,
  request_code: [34m[1m8961185034[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: [36m[1mnil[0m,
  lecture_end: [36m[1mnil[0m,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:11:15.300767000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:11:15.300767000 UTC +00:00[32m>[0m,
 [32m#<Request:0x00007f66a873a0a8[0m
  id: [34m[1m20[0m,
  request_code: [34m[1m9343401600[0m,
  date: [36m[1mnil[0m,
  client_id: [34m[1m2[0m,
  subject_id: [34m[1m1[0m,
  lecturer_id: [34m[1m1[0m,
  lecture_start: Tue, 19 Dec 2023 11:11:00.000000000 UTC +00:00,
  lecture_end: Mon, 11 Dec 2023 11:11:00.000000000 UTC +00:00,
  actual_lecture_hours: Thu, 07 Dec 2023 06:55:00.000000000 UTC +00:00,
  created_at: Fri, 15 Dec 2023 07:11:26.036284000 UTC +00:00,
  updated_at: Fri, 15 Dec 2023 07:11:26.036284000 UTC +00:00[32m>[0m]
